<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>websocket-tck</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tck</artifactId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>websocket-tck-spec-tests</artifactId>
            <version>${tck.websocket.version}</version>
            <exclusions>
              <exclusion>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-client-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <!--
        Not strictly required for Tomcat to pass the TCK
        May be enabled to perform the authentication tests that Tomcat should pass
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>websocket-tck-platform-tests</artifactId>
            <version>${tck.websocket.version}</version>
            <exclusions>
              <exclusion>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-client-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>common</artifactId>
            <version>${tck.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-embedded-10</artifactId>
            <version>${arquillian.tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-api</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-core</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>sigtest-maven-plugin</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <executions>
                    <execution>
                        <id>http</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/cdi/**</exclude>
                                <exclude>**/authenticatedssl/**</exclude>
                            </excludes>
                            <dependenciesToScan>
                                <dependency>jakarta.tck:websocket-tck-spec-tests</dependency>
                                <dependency>jakarta.tck:websocket-tck-platform-tests</dependency>
                            </dependenciesToScan>
                            <forkCount>5</forkCount>
                            <reuseForks>false</reuseForks>
                            <systemPropertyVariables>
                                <arquillian.launch>http</arquillian.launch>
                                <ws_wait>5</ws_wait>
                                <lib.name>websockettck</lib.name>
                                <junit.log.traceflag>true</junit.log.traceflag>
                                <user>j2ee</user>
                                <password>j2ee</password>
                                <porting.ts.url.class.1>com.sun.ts.tests.websocket.lib.implementation.sun.common.SunRIURL</porting.ts.url.class.1>
                                <org.apache.tomcat.websocket.DEFAULT_PROCESS_PERIOD>0</org.apache.tomcat.websocket.DEFAULT_PROCESS_PERIOD>
                                <sigTestClasspath>${settings.localRepository}/org/apache/tomcat/tomcat-websocket-api/${tomcat.version}/tomcat-websocket-api-${tomcat.version}.jar:${settings.localRepository}/org/apache/tomcat/tomcat-websocket-client-api/${tomcat.version}/tomcat-websocket-client-api-${tomcat.version}.jar:${env.JAVA_HOME}/jmods/java.base</sigTestClasspath>
                            </systemPropertyVariables>
                            <summaryFile>target/failsafe-reports/failsafe-summary-http.xml</summaryFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>https</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/authenticatedssl/**</include>
                            </includes>
                            <dependenciesToScan>
                                <dependency>jakarta.tck:websocket-tck-spec-tests</dependency>
                                <dependency>jakarta.tck:websocket-tck-platform-tests</dependency>
                            </dependenciesToScan>
                            <reuseForks>false</reuseForks>
                            <systemPropertyVariables>
                                <arquillian.launch>https</arquillian.launch>
                                <ws_wait>5</ws_wait>
                                <lib.name>websockettck</lib.name>
                                <junit.log.traceflag>true</junit.log.traceflag>
                                <user>j2ee</user>
                                <password>j2ee</password>
                                <porting.ts.url.class.1>com.sun.ts.tests.websocket.lib.implementation.sun.common.SunRIURL</porting.ts.url.class.1>
                                <org.apache.tomcat.websocket.DEFAULT_PROCESS_PERIOD>0</org.apache.tomcat.websocket.DEFAULT_PROCESS_PERIOD>
                            </systemPropertyVariables>
                            <summaryFile>target/failsafe-reports/failsafe-summary-https.xml</summaryFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <summaryFiles>
                                <summaryFile>target/failsafe-reports/failsafe-summary-http.xml</summaryFile>
                                <summaryFile>target/failsafe-reports/failsafe-summary-https.xml</summaryFile>
                            </summaryFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
