<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>servlet-tck</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tck</artifactId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>servlet-tck-runtime</artifactId>
            <version>${tck.servlet.version}</version>
            <!-- Use the Servlet API provided by Tomcat -->
            <exclusions>
              <exclusion>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-embedded-10</artifactId>
            <version>${arquillian.tomcat.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-api</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-core</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <executions>
                    <execution>
                        <id>http</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:servlet-tck-runtime</dependenciesToScan>
                            <includes>
                                <include>**/*Test.java</include>                                
                                <include>**/*Tests.java</include>                                
                            </includes>
                            <excludes>
                                <exclude>**/ClientCertTests.java</exclude>                                
                                <exclude>**/ClientCertAnnoTests.java</exclude>                                
                            </excludes>
                            <forkCount>5</forkCount>
                            <reuseForks>false</reuseForks>
                            <systemPropertyVariables>
                                <ws_wait>5</ws_wait>
                                <junit.log.traceflag>true</junit.log.traceflag>
                                <servlet.tck.support.http2Push>false</servlet.tck.support.http2Push>
                                <arquillian.launch>http</arquillian.launch>
                                <sigTestClasspath>${settings.localRepository}/org/apache/tomcat/tomcat-servlet-api/${tomcat.version}/tomcat-servlet-api-${tomcat.version}.jar:${env.JAVA_HOME}/jmods/java.base</sigTestClasspath>
                            </systemPropertyVariables>
                            <summaryFile>target/failsafe-reports/failsafe-summary-http.xml</summaryFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>https</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:servlet-tck-runtime</dependenciesToScan>
                            <includes>
                              <include>**/ClientCertTests.java</include>                                
                              <include>**/ClientCertAnnoTests.java</include>                                
                            </includes>
                            <reuseForks>false</reuseForks>
                            <systemPropertyVariables>
                                <ws_wait>5</ws_wait>
                                <junit.log.traceflag>true</junit.log.traceflag>
                                <servlet.tck.support.http2Push>false</servlet.tck.support.http2Push>
                                <arquillian.launch>https</arquillian.launch>
                            </systemPropertyVariables>
                            <summaryFile>target/failsafe-reports/failsafe-summary-https.xml</summaryFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <summaryFiles>
                                <summaryFile>target/failsafe-reports/failsafe-summary-http.xml</summaryFile>
                                <summaryFile>target/failsafe-reports/failsafe-summary-https.xml</summaryFile>
                            </summaryFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
