<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>download</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tck</artifactId>
        <version>12.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-annotations-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/jakartaee/annotations/3.0/jakarta-annotations-tck-${tck.annotations.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <sha256>9421c6ca66274d32dfb408848f75a42d57f120599fe0d8403c5c5c1141d5ac4d</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-el-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/ee4j/expression-language/jakartaee12/staged/eftl/jakarta-expression-language-tck-${tck.el.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- Disbale checkum verification while SNAPSHOT builds are being used
                            <sha256>8ca4339e1b93c8f490c38b5888d8a54d09f7d12257b222bff2d44d665f323cee</sha256>
                            -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-websocket-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/ee4j/websocket/jakartaee12/staged/eftl/jakarta-websocket-tck-${tck.websocket.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- Disbale checkum verification while SNAPSHOT builds are being used
                            <sha256>34f542fce2599691458c64474c984e4a095ed5de7f5e1f29c38c7fc67e45aeda</sha256>
                            -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-servlet-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/ee4j/servlet/jakartaee12/staged/eftl/jakarta-servlet-tck-${tck.servlet.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- Disbale checkum verification while SNAPSHOT builds are being used
                            <sha256>42c179645ae946fc09695fe9569f51d12b204de00f0c51b5f24acec2d492d172</sha256>
                            -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-pages-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/jakartaee/pages/4.0/jakarta-pages-tck-4.0.0.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <sha256>5446aa866601a7c4c425f74054590cfc7f4fc05592a572d399ecc8694e265489</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-javatest-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jakartaee/platform-tck/raw/040a4f57f87342629da0242d1ced99647ac44676/lib/javatest.jar</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <sha256>73d0c322e76839c405f2000b568cc8906977b430ba23e83f20d420345e8a13a4</sha256>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-annotations-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/annotations-tck/artifacts/jakarta-annotations-tck-${tck.annotations.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-el-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/el-tck/artifacts/jakarta-expression-language-tck-${tck.el.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-websocket-tck-pom</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/websocket-tck/artifacts/websocket-tck-${tck.websocket.version}.pom</file>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>websocket-tck</artifactId>
                            <version>${tck.websocket.version}</version>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-websocket-tck-common</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/websocket-tck/artifacts/websocket-tck-common-${tck.websocket.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-websocket-tck-tests</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/websocket-tck/artifacts/websocket-tck-spec-tests-${tck.websocket.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-servlet-tck-pom</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/servlet-tck/artifacts/servlet-tck-${tck.servlet.version}.pom</file>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>servlet-tck</artifactId>
                            <version>${tck.servlet.version}</version>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-servlet-tck-util</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/servlet-tck/artifacts/servlet-tck-util-${tck.servlet.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-servlet-tck-runtime</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/servlet-tck/artifacts/servlet-tck-runtime-${tck.servlet.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pages-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/pages-tck/artifacts/jakarta-pages-tck-${tck.pages.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-javatest-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/javatest.jar</file>
                            <groupId>javatest</groupId>
                            <artifactId>javatest</artifactId>
                            <version>5.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
